<!DOCTYPE html>

    <html>
        <head>
            <link rel="stylesheet" href="stails.scss/stails2.scss">
        </head>
        <body>
            <div class="container">
                <header class="header">
                    <div class="content">My BLOK</div>
                        <div class="nav">
                            <form>
                                <input type="text" placeholder="Search...">
                                <button type="submit"></button>
                            </form>
                            <div class="magnifying-glass"></div>
                            <div class="magnifying-glass:after"></div>
                            <a class="nav-inerA" href="../my blog/inndex.htm">Добавить Статью</a>
                            <a class="nav-inerB" href="../my blog/inndex.htm">Об авторе</a> 
                        </div>
                </header>
                <p></p>
                <main>
                    <div class="top-container">

                    <div>
                        <div class="item">
                            <div class="bag"></div>
                            <div class="nameA">
                                <div class="nameB">Название статьи</div>
                                <a class="nameC" href="./artik/article.htm.htm">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</a>
                                <a class="text1" href="./artik/article.htm.htm">Читать далее</a>
                                <div class="nomber">300
                                    <a href="#" class="knopka">+</a>
                                    <a href="#" class="knopka2">-</a>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div>
                        <div class="item">
                            <div class="bag"></div>
                            <div class="nameA">
                                <div class="nameB">Название статьи</div>
                                <article class="nameC">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</article>
                                <a class="text1" href="./artik/article.htm.htm">Читать далее</a>
                                <div class="nomber">300
                                    <a href="#" class="knopka">+</a>
                                    <a href="#" class="knopka2">-</a>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div>
                        <div class="item">
                            <div class="bag"></div>
                            <div class="nameA">
                                <div class="nameB">Название статьи</div>
                                <article class="nameC">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</article>
                                <a class="text1" href="./artik/article.htm.htm">Читать далее</a>
                                <div class="nomber">300
                                    <a href="#" class="knopka">+</a>
                                    <a href="#" class="knopka2">-</a>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div>
                        <div class="item">
                            <div class="bag"></div>
                            <div class="nameA">
                                <div class="nameB">Название статьи</div>
                                <article class="nameC">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</article>
                                <a class="text1" href="./artik/article.htm.htm">Читать далее</a>
                                <div class="nomber">300
                                    <a href="#" class="knopka">+</a>
                                    <a href="#" class="knopka2">-</a>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="item-special">
                        <div class="name">
                            <div class="name1">Название статьи</div>
                            <article class="name2">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</article>
                            <a class="text" href="./artik/article.htm.htm">Читать далее</a>
                            <div class="nomber1">300
                                <a href="#" class="knopka1">+</a>
                                <a href="#" class="knopka2">-</a>
                            </div>
                        </div>
                    </div>
                    
                    <div class="top-top-container">

                        <div>
                            <div class="item1">
                                <div class="block"></div>
                                <div class="block2">
                                        <div class="rom1">Название статьи</div>
                                        <article class="rom2">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</article>
                                        <a class="tom" href="./artik/article.htm.htm">Читать далее</a>
                                        <div class="nomber2">300
                                            <a href="#" class="knopka1">+</a>
                                            <a href="#" class="knopka2">-</a>
                                        </div>
                                </div>
                            </div>
                        </div>

                        <div>
                            <div class="item1">
                                <div class="block"></div>
                                <div class="block2">
                                        <div class="rom1">Название статьи</div>
                                        <article class="rom2">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</article>
                                        <a class="tom" href="./artik/article.htm.htm">Читать далее</a>
                                        <div class="nomber2">300
                                            <a href="#" class="knopka1">+</a>
                                            <a href="#" class="knopka2">-</a>
                                        </div>
                                </div>
                            </div>
                        </div>

                        <div>
                            <div class="item1">
                                <div class="block"></div>
                                <div class="block2">
                                        <div class="rom1">Название статьи</div>
                                        <article class="rom2">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</article>
                                        <a class="tom" href="./artik/article.htm.htm">Читать далее</a>
                                        <div class="nomber2">300
                                            <a href="#" class="knopka1">+</a>
                                            <a href="#" class="knopka2">-</a>
                                        </div>
                                </div>
                            </div>
                        </div>

                        <div>
                            <div class="item1">
                                <div class="block"></div>
                                <div class="block2">
                                        <div class="rom1">Название статьи</div>
                                        <article class="rom2">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</article>
                                        <a class="tom" href="./artik/article.htm.htm">Читать далее</a>
                                        <div class="nomber2">300
                                            <a href="#" class="knopka1">+</a>
                                            <a href="#" class="knopka2">-</a>
                                        </div>
                                </div>
                            </div>
                        </div>

                        <div>           
                            <div class="item1">
                                <div class="block"></div>
                                <div class="block2">
                                        <div class="rom1">Название статьи</div>
                                        <article class="rom2">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</article>
                                        <a class="tom" href="./artik/article.htm.htm">Читать далее</a>
                                        <div class="nomber2">300
                                            <a href="#" class="knopka1">+</a>
                                            <a href="#" class="knopka2">-</a>
                                        </div>
                                </div>
                            </div>
                        </div>
                        <div>
                            <div class="item1">
                                <div class="block"></div>
                                <div class="block2">
                                    <div class="rom1">Название статьи</div>
                                    <article class="rom2">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</article>
                                    <a class="tom" href="./artik/article.htm.htm">Читать далее</a>
                                    <div class="nomber2">300
                                        <a href="#" class="knopka1">+</a>
                                        <a href="#" class="knopka2">-</a>
                                    </div>
                                </div> 
                            </div>
                        </div>
                    </div>
                    <footer>
                        <div class="pump">
                             <a class="pump2" href="../my blog/inndex.htm">Больше статей</a>
                        </div>
                    </footer>
                </main>   
            </div>
        </body>
    </html>         